/* Write your global styles here, in PostCSS syntax */







html, body { @apply h-full overflow-hidden }

.lightswitch {
	width: 2.5em;
	display: inline-block;
	transition: all 0.3s;
}
.lightswitch-icon {
	padding-bottom: 0px;
}
.dark {
	> body {
		background: #101010;
		color: #fdfdfd;
	}
	.card {
		background: #202020;
	}
}
.dark input {
	background-color: #505050;
	text: #eeeeee;
}
.dark .modal .overlay ~ * {
	background: #202020;
}
.dark #chat {
	background: #111c15;
}
.dark #chat p {
	background: #2e503a;
}

.dark nav {
	background: rgba(0, 25, 50, 0.75);
}

.flex {
	flex-grow: 1;
	justify-content: space-around;
}

.flex-auto {
	display: flex;
	flex-direction: row;
}

#page-content {
	flex-direction: column;
	flex-grow: 1;
}

section {
	flex-grow: 1;
}